<!DOCTYPE html>
<html>
    <title>My Friends</title>
    <head>
        <style>
            body{
                text-align: center;
                background-color: lightblue;
            }
            .customButtons{
                border-style: solid;
                font-style: "impact";
                color: black;
                background-color: yellow;
                width:200px;
                height: 50px;
                text-align:center;
                margin:auto;
            }

            .customButtons:hover{
                background-color: white;
                color: black;
            }
            wonky{
                background-color: yellow;
                color:black;
            }
        </style>

        <script src="BFF.js"></script>
    </head>

    <body onLoad="gettingReady()">
        <h2 id="idH2"></h2>
        <h2 id="idH3"></h2>
        <h2 id="idH4"></h2>
        <h2 id="idH5"></h2>
        <h2 id="idH6"></h2>
    </body>
</html>